{
  "name": "jewelry-store-saas",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.22.2"
  },
  "packageManager": "npm@10.9.7",
  "scripts": {
    "predev": "node scripts/ensure-prisma-client.mjs",
    "predev:staging": "node scripts/ensure-prisma-client.mjs",
    "dev": "next dev --hostname 0.0.0.0",
    "dev:staging": "dotenv -e .env.staging.local -- next dev --hostname 0.0.0.0",
    "build": "next build",
    "prestart": "node scripts/migrate-deploy.mjs",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:gate": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:auth": "dotenv -e .env.local -- vitest run --config vitest.integration.config.ts tests/integration/auth-flows.test.ts tests/integration/auth-security.test.ts",
    "pretest:e2e": "playwright install chromium",
    "pretest:e2e:all": "playwright install chromium",
    "pretest:pwa": "playwright install chromium",
    "test:e2e": "playwright test e2e/smoke.spec.ts e2e/auth-roles.spec.ts e2e/auth-flows.spec.ts e2e/admin-portal-flows.spec.ts e2e/store-manager-portal.spec.ts e2e/store-manager-flows.spec.ts e2e/business-owner-flows.spec.ts",
    "test:pwa": "playwright test e2e/pwa.spec.ts e2e/pwa-performance.spec.ts",
    "test:e2e:all": "playwright test",
    "test:perf": "vitest run --config vitest.integration.config.ts tests/integration/performance-*.test.ts && playwright test e2e/performance.spec.ts e2e/pwa-performance.spec.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "analyze": "ANALYZE=true npm run build",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:migrate": "dotenv -e .env.local -- prisma migrate deploy",
    "db:migrate:dev": "dotenv -e .env.local -- prisma migrate dev",
    "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "db:backfill-search": "dotenv -e .env.local -- tsx scripts/backfill-customer-search-fields.ts",
    "db:link-visits": "dotenv -e .env.local -- tsx scripts/link-visit-customers.ts",
    "db:seed:store-selector": "dotenv -e .env.local -- tsx scripts/seed-store-selector-dev.ts",
    "db:seed:business-owner": "dotenv -e .env.local -- tsx scripts/seed-business-owner-dev.ts",
    "db:seed:staff-calls": "dotenv -e .env.local -- tsx scripts/seed-staff-calls-dev.ts",
    "db:seed:mock": "dotenv -e .env.local -- tsx scripts/seed-mock-edge-cases-dev.ts",
    "db:seed:payment-submissions": "dotenv -e .env.local -- tsx scripts/seed-payment-submissions-dev.ts",
    "db:seed:rso-staff": "dotenv -e .env.local -- tsx scripts/seed-rso-staff-dev.ts",
    "auth:bootstrap": "dotenv -e .env.local -- tsx scripts/bootstrap-admin.ts",
    "auth:bootstrap-dev": "dotenv -e .env.local -- tsx scripts/bootstrap-dev-users.ts",
    "auth:reset-password": "dotenv -e .env.local -- tsx scripts/reset-admin-password.ts",
    "auth:diagnose": "dotenv -e .env.local -- tsx scripts/diagnose-auth.ts",
    "auth:diagnose-smtp": "dotenv -e .env.local -- tsx scripts/diagnose-smtp.ts",
    "auth:repair": "dotenv -e .env.local -- tsx scripts/repair-admin-auth.ts",
    "store:repair-email": "dotenv -e .env.local -- node scripts/repair-store-manager-email.cjs",
    "db:clear-business": "dotenv -e .env.local -- tsx scripts/clear-business-data.ts",
    "db:snapshot": "dotenv -e .env.local -- tsx scripts/check-db-snapshot.ts",
    "auth:latency": "tsx scripts/summarize-auth-latency.ts",
    "perf:diagnostic": "dotenv -e .env.local -- tsx scripts/perf-diagnostic.ts",
    "perf:check": "dotenv -e .env.local -- tsx scripts/perf-diagnostic.ts",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@sentry/node": "^10.61.0",
    "@tanstack/react-query": "^5.62.8",
    "@tanstack/react-table": "^8.20.6",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0",
    "next": "16.2.6",
    "nodemailer": "^7.0.13",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-day-picker": "^10.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.4",
    "stripe": "^17.7.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.6",
    "@playwright/test": "^1.60.0",
    "@serwist/turbopack": "^9.5.11",
    "@swc/helpers": "^0.5.23",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.10",
    "@types/nodemailer": "^6.4.24",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "msw": "^2.14.6",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "serwist": "^9.5.11",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
