{
  "crons": [
    {
      "path": "/api/cron/billing-automation",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/refresh-visit-aggregate",
      "schedule": "*/30 * * * *"
    }
  ]
}
